# git-stats-dashboard

./: .gitignore  README.md
backend/: .gitignore  pom.xml
frontend/: package.json
